<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title id='game-title'>Frogger</title>
    <!-- <meta http-equiv="Cache-Control" content="max-age=1800" />
    <meta http-equiv="last-modified" content="Fri Mar 24 2017 17:20:48 GMT+0800 (CST)"> -->
    <meta name="viewport" content="width=505,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            text-align: center;
            font: sans-serif;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        .top-bar {
            height: 60px;
            line-height: 60px;
            font: 20px/60px sans-serif;
            background-color: #263;
            position: relative;
        }

        .info-panel {
            width: 505px;
            height: 100%;
            margin: 0 auto;
            color: white;
            position: relative;
            background-color: inherit;
            user-select: none;
            cursor: default;
        }

        .progress-bar {
            position: absolute;
            left: -1px;
            width: 0;
            height: 100%;
            z-index: 1;
            background-color: #24a;
            border-right: 1px solid #139;
        }

        .txt {
            z-index: 2;
            position: absolute;
            text-shadow: 1px 1px #000;
        }

        .score {
            left: 0;
            padding-left: 5px;
        }

        .msg {
            left: 120px;
            width: 240px;
        }

        .life {
            right: 50px;
            padding-right: 10px;
        }

        .btn-menu {
            right: 0;
            width: 55px;
            height: 60px;
            margin: 0px;
            padding: 8px;
            border: none;
            border-radius: 0px;
            background-color: #181818;
        }

        .btn-toggle:hover {
            background-color: #104008;
        }

        .line {
            margin: 6px;
            border-bottom: 3px solid white;
            box-shadow: 1px 1px #000;
        }

        .menu-list {
            position: absolute;
            right: 0;
            top: 60px;
            width: 120px;
            height: 0;
            margin-top: -1px;
            background-color: inherit;
            overflow: hidden;
            transition: 0.2s;
        }

        .btn-option {
            position: relative;
            height: 60px;
            border: 2px solid #251;
            border-bottom: none;
            text-shadow: 1px 1px #000;
        }

        .selection-list {
            position: absolute;
            right: 119px;
            width: 0;
            height: 100%;
            border-top: 2px solid #251;
            border-bottom: 2px solid #251;
            background-color: #263;
            overflow: hidden;
            transition: 0.08s;
        }

        .role-list {
            top: 121px;
        }

        .btn-selection {
            display: inline-block;
            float: right;
            border-left: 2px solid #251;
        }

        .btn-role {
            width: 60px;
        }

        .role-img {
            width: 100%;
            height: 100%;
            margin-top: -50%;
        }

        .language-list {
            top: 183px;
        }

        .btn-language {
            width: 100px;
        }

        .popup-board {
            z-index: 5;
            display: none;
            position: absolute;
            width: 516px;
            height: 750px;
            left: 50%;
            margin-left: -258px;
            top: 0;
            border-radius: 5px;
            background-color: #000;
            opacity: 0.92;
            color: #fff;
            cursor: default;
            user-select: none;
        }

        .board-title {
            position: relative;
            margin: 20px auto;
            height: 30px;
            line-height: 30px;
            width: 300px;
            font-size: 18px;
            border: 2px solid #555;
            border-radius: 5px;
            text-align: center;
        }

        .title-world {
            display: inline-block;
            position: absolute;
            left: 0;
            width: 149px;
            height: 100%;
            border-right: 1px solid #555;
            background-color: #4156a0;
        }

        .title-local {
            display: inline-block;
            position: absolute;
            right: 0;
            width: 149px;
            border-left: 1px solid #555;
            height: 100%;
        }

        .board-content {
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 400px;
        }

        .ranking-content {
            height: 75%;
        }

        .remote-list {
            position: absolute;
            left: 0;
            transition: 0.3s;
        }

        .local-list {
            position: absolute;
            left: 100%;
            transition: 0.3s;
        }

        .content-list {
            margin: auto;
            /*overflow: auto;*/
            overflow-y: scroll;
            width: 100%;
            height: 100%;
        }

        .btn-close {
            width: 100px;
            height: 40px;
            margin-top: 30px;
            background-color: #263;
            color: #fff;
            font-size: 18px;
            border-color: #222;
            border-radius: 5px;
        }

        .record {
            height: 45px;
        }

        .odd-row {
            background-color: #111;
        }

        .even-row {}

        .record-role {
            display: inline-block;
            width: 40px;
            height: 40px;
            overflow: hidden;
            float: left;
            margin: auto 10px;
        }

        .role-img {
            width: 100%;
            height: 170%;
            margin-top: -45%;
        }

        .record-txt {
            display: inline-block;
            height: 45px;
            line-height: 45px;
            overflow: hidden;
        }

        .record-ranking {
            float: left;
            width: 15px;
            padding-left: 5px;
            text-align: center;
            overflow: visible;
        }

        .record-name {
            float: left;
            width: 200px;
            text-align: left;
        }

        .record-score {
            float: right;
            margin-right: 10px;
        }

        .instruction-content {
            margin-top: 40px;
            height: 80%;
            overflow-y: scroll;
            text-align: left;
        }

        .instruction-content h2 {
            margin-top: 25px;
            margin-bottom: 10px;
            color: #fbf850;
        }

        .instruction-content h4 {
            margin: 5px auto;
            color: #50b3fb;
        }

        .instruction-content p {
            margin: 10px auto;
        }

        .instruction-content li {
            margin: 10px auto;
            list-style-position: inside;
            list-style-type: circle;
        }

        .operation-panel {
            display: none;
            position: absolute;
            width: 360px;
            height: 180px;
            bottom: 10px;
            left: 50%;
            margin-left: -180px;
            user-select: none;
        }

        .arrow-key {
            background-color: #24519d;
            color: #fff;
            text-align: center;
            font-size: 48px;
            opacity: 0.7;
            border-radius: 20px;
        }

        .arrow-up {
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            height: 75px;
            line-height: 80px;
        }

        .arrow-down {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            height: 75px;
            line-height: 80px;
        }

        .arrow-left {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            line-height: 100px;
        }

        .arrow-right {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            line-height: 100px;
        }
    </style>
    <div id="shareImage" style="display: none;">
       	<img src="images/share.jpg" />
    </div>
</head>

<body>
    <div id="top-bar" class="top-bar">
        <div id="progress-bar" class="progress-bar"></div>
        <div class="info-panel">
            <p id="score" class="txt score"></p>
            <p id="msg" class="txt msg"></p>
            <p id="life" class="txt life"></p>
            <button id="btn-menu" class="txt btn-menu btn-toggle">
                <p class="line"></p>
                <p class="line"></p>
                <p class="line"></p>
            </button>
            <ul id="menu" class="menu-list">
                <li id="btn-ranking" class="btn-option btn-toggle"></li>
                <li id="btn-role" class="btn-option btn-toggle"></li>
                <li id="btn-language" class="btn-option btn-toggle"></li>
                <li id="btn-instruction" class="btn-option btn-toggle"></li>
                <li id="btn-restart" class="btn-option btn-toggle"></li>
            </ul>
            <ul id="role-list" class="role-list selection-list">
                <li class="btn-role btn-selection btn-toggle">
                    <img src="" alt="role No.5" id="role-4" class="role-img">
                </li>
                <li class="btn-role btn-selection btn-toggle">
                    <img src="" alt="role No.4" id="role-3" class="role-img">
                </li>
                <li class="btn-role btn-selection btn-toggle">
                    <img src="" alt="role No.3" id="role-2" class="role-img">
                </li>
                <li class="btn-role btn-selection btn-toggle">
                    <img src="" alt="role No.2" id="role-1" class="role-img">
                </li>
                <li class="btn-role btn-selection btn-toggle">
                    <img src="" alt="role No.1" id="role-0" class="role-img">
                </li>
            </ul>
            <ul id="language-list" class="language-list selection-list">
                <li class="btn-language btn-selection btn-toggle" id="language-1">中文</li>
                <li class="btn-language btn-selection btn-toggle" id="language-0">English</li>
            </ul>
        </div>
    </div>
    <div id="ranking-board" class="popup-board">
        <p class="board-title">
            <span id="title-world" class="title-world"></span>
            <span id="title-local" class="title-local"></span>
        </p>
        <div class="board-content ranking-content">
            <ul id="remote-list" class="content-list remote-list"></ul>
            <ul id="local-list" class="content-list local-list"></ul>
        </div>
        <button id="btn-close-ranking" class="btn-close btn-toggle">OK</button>
    </div>
    <div id="instruction-board" class="popup-board">
        <div class="board-content instruction-content">
            <h2>游戏目标</h2>
            <p>玩家通过上下左右四个方向键，操纵角色避开甲虫，到达河边。每次过河会有一定积分奖励，获取更高积分，登上全球排行榜</p>
            <h2>积分规则</h2>
            <p>随着时间推移和玩家分数提升，甲虫速度会越来越快，相应的，玩家在每次过河以及获得道具时，也能获得更高的奖励积分</p>
            <p>玩家在一次过河成功之后，短时间内连续第二次过河，将提升1倍积分奖励，最高可累加至4倍。若连续过河中断，将还原成1倍奖励</p>
            <h2>道具功能</h2>
            <p>石头：阻碍玩家的行进线路</p>
            <p>蓝宝石：使游戏时间变慢，持续5秒</p>
            <p>黄宝石：将所有甲虫移到屏幕的左侧之外</p>
            <p>绿宝石：随机消除1只甲虫，游戏后期可以消除2只甲虫。若当前屏幕内只剩一只甲虫，将改为获得中量积分</p>
            <p>钥匙：随机消除一个石块，同时获得少量积分</p>
            <p>红心：补充一点生命值，如果达到5点的上限，则改为获得中量积分</p>
            <p>五角星：获得大量积分</p>
            <h2>版本更新记录</h2>
            <h4>2017.3.19</h4>
            <ul>
                <li>没起名字的玩家将被随机指定一个小猫小狗的名字</li>
                <li>略微降低中后期甲虫速度的增幅</li>
                <li>降低五角星的得分和满血时红心的积分奖励，小幅增加钥匙的得分</li>
                <li>中后期绿宝石将能一次消除两只甲虫</li>
            </ul>
            <h4>2017.3.22</h4>
            <ul>
                <li>提供语言设置选项，默认为中文</li>
                <li>增加短时间内连续过河积分奖励</li>
                <li>添加游戏说明面板</li>
                <li>提升甲虫升级时的积分门槛，现在除了坚持得够久，玩家还需取得足够多的积分，才能面对更快速的甲虫，从而在单次过河中获得更高的积分</li>
                <li>添加微信分享链接的缩略图</li>
            </ul>
        </div>
        <button id="btn-close-instruction" class="btn-close btn-toggle">OK</button>
    </div>
    <div id="operation-panel" class="operation-panel">
        <button id="arrow-up" class="arrow-up arrow-key">⇧</button>
        <button id="arrow-down" class="arrow-down arrow-key">⇩</button>
        <button id="arrow-left" class="arrow-left arrow-key">⇦</button>
        <button id="arrow-right" class="arrow-right arrow-key">⇨</button>
    </div>

</body>
</html>

<script src = "https://cdn.wilddog.com/js/client/current/wilddog.js" ></script>
<script src="js/resources.js"></script>
<script src="js/class.js"></script>
<script src="js/util.js"></script>
<script src="js/controller.js"></script>
<script src="js/dommanager.js"></script>
<!-- <script src="js/administrator.js"></script> -->
<script src="js/data.js"></script>
<script src="js/app.js"></script>
<script src="js/engine.js"></script>
